version: 0.0
os: linux

files:
  - source: /
    destination: /home/Ubuntu/

permissions:
  - object: /
    pattern: "**"
    owner: Ubuntu
    group: Ubuntu

hooks:


ApplicationStart:
   -location: Scripts/app-start.sh
           
